# Template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bodakesatish/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodakesatish/template/: MainActivity.kt  TemplateApp.kt
app/src/main/java/com/bodakesatish/template/add/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/bodakesatish/template/list/: FragmentMemberList.kt  MemberListViewModel.kt
app/src/main/java/com/bodakesatish/template/list/adapter/: MemberAdapter.kt
app/src/main/res/drawable/: arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_member_list.xml  header_generic.xml  item_member.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bodakesatish/template/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bodakesatish/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bodakesatish/data/di/: DataModule.kt  RoomModule.kt
data/src/main/java/com/bodakesatish/data/mapper/: MemberMapper.kt
data/src/main/java/com/bodakesatish/data/mapper/base/: Mapper.kt
data/src/main/java/com/bodakesatish/data/repository/: MemberRepositoryImpl.kt
data/src/main/java/com/bodakesatish/data/source/local/dao/: MemberDao.kt
data/src/main/java/com/bodakesatish/data/source/local/database/: MemberDatabase.kt
data/src/main/java/com/bodakesatish/data/source/local/entity/: MemberEntity.kt
data/src/main/java/com/bodakesatish/data/utils/: AppResponse.kt
data/src/test/java/com/bodakesatish/data/: ExampleUnitTest.kt  MemberRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bodakesatish/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bodakesatish/domain/model/: Member.kt
domain/src/main/java/com/bodakesatish/domain/repository/: MemberRepository.kt
domain/src/main/java/com/bodakesatish/domain/usecases/: AddMemberUseCase.kt  DeleteMemberUseCase.kt  GetMemberUseCase.kt  UpdateMemberUseCase.kt
domain/src/test/java/com/bodakesatish/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
