<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/member_list_fragment">

    <fragment
        android:id="@+id/member_list_fragment"
        android:name="com.bodakesatish.template.list.FragmentMemberList"
        android:label="List of Members"/>

    <fragment
        android:id="@+id/add_user_fragment"
        android:name="com.bodakesatish.template.add.AddUserFragment"
        android:label="Add User"/>

</navigation>